server.port=8088
#Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#log를 찍기 위해 위의 2줄을 아래의 2줄로 바꿔줌
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111


#user01은 orcle web에 접속하는 id일 뿐
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

#web08에 저장하면, 새로고침을 하지 않으면 반영되서 보이지 않는다, 그래서 c 드라이브 밑에 저장해서 바로바로 반영되게 함
#resource Handler
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/uimg/

#logdir은 c 밑에 쓰겠다
logdir=file:///C:/project/logs/

#file 저장하는 디렉토리
uploadimgdir=C:/project/uimg/
#uploadimgdir=/root/uimg/

adminserver=http://172.16.21.128:8088
serviceserver=http://172.16.21.128


#127.0.0.1:8088/가 path 였는데 127.0.0.1:8088/admin 으로 쳐야 들어가짐
#server.servlet.context-path=/admin

